# locadaoV2

./: .gitignore  README.md
LocadãoV2/: LocadãoV2.sln  dockerfile
LocadãoV2/Locadão.Application/: Locadão.Application.csproj
LocadãoV2/Locadão.Application/Commands/: ClienteCommands.cs  CreateAgenciaCommand.cs  CreateAluguelCommand.cs  CreateReservaCommand.cs  CreateVeiculoCommand.cs  DeleteClienteCommandHandler.cs  ICommandHandler.cs  ICommandHandlerDelete.cs  UpdateReservaCommand.cs
LocadãoV2/Locadão.Application/Handlers/: CreateAgenciaCommandHandler.cs  CreateAluguelCommandHandler.cs  CreateClienteCommandHandler.cs  CreateReservaCommandHandler.cs  CreateVeiculoCommandHandler.cs  DeleteAgenciaCommandHandler.cs  DeleteAluguelCommandHandler.cs  DeleteClienteCommandHandler.cs  DeleteVeiculoCommandHandler.cs  UpdateClienteCommandHandler.cs  UpdateReservaCommandHandler.cs  UpdateVeiculoCommandHandler.cs
LocadãoV2/Locadão.Application/Properties/: launchSettings.json
LocadãoV2/Locadão.Application/Queries/: AgenciaQueryService.cs  AluguelQueryService.cs  ClienteQueries.cs  ClienteQueryService.cs  IAgenciaQueryService.cs  IAluguelQueryService.cs  IClienteQueryService.cs  IQuery.cs  IReservaQueryService.cs  IVeiculoQueryService.cs  ReservaQueryService.cs  VeiculoQueryService.cs
LocadãoV2/Locadão.Infra/: Locadão.Infra.csproj  locadaoDbContext.cs
LocadãoV2/LocadãoV2/: Locadão.Api.csproj  Program.cs
LocadãoV2/LocadãoV2/Controllers/: AgenciaController.cs  AluguelController.cs  ClientesController.cs  ReservaController.cs  VeiculosController.cs
LocadãoV2/LocadãoV2/Properties/: launchSettings.json
(+28 files in other folders)
