<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\locadao.Domain\Locadão.Domain.csproj" />
    <ProjectReference Include="..\Locadão.Infra\Locadão.Infra.csproj" />
  </ItemGroup>

</Project>
